12/03/2025
INPUT	| Tokens: 10	| Cost: $0.0000300
OUTPUT	| Tokens: 34	| Cost: $0.0005100
TOTAL	| Tokens: 44	| Cost: $0.0005400

13/03/2025
INPUT	| Tokens: 118188	| Cost: $0.3545640
OUTPUT	| Tokens: 6446	| Cost: $0.0966900
TOTAL	| Tokens: 124634	| Cost: $0.4512540

14/03/2025
INPUT	| Tokens: 16578	| Cost: $0.0497340
OUTPUT	| Tokens: 6774	| Cost: $0.1016100
TOTAL	| Tokens: 23352	| Cost: $0.1513440

15/03/2025
INPUT	| Tokens: 38194	| Cost: $0.1145820
OUTPUT	| Tokens: 9329	| Cost: $0.1399350
TOTAL	| Tokens: 47523	| Cost: $0.2545170

--------------------------------------------------
TOTAL USAGE	| Tokens: 195553	| Cost: $0.8576550
