12/03/2025
INPUT	| Tokens: 10	| Cost: $0.0000300
OUTPUT	| Tokens: 34	| Cost: $0.0005100
TOTAL	| Tokens: 44	| Cost: $0.0005400

13/03/2025
INPUT	| Tokens: 118188	| Cost: $0.3545640
OUTPUT	| Tokens: 6446	| Cost: $0.0966900
TOTAL	| Tokens: 124634	| Cost: $0.4512540

14/03/2025
INPUT	| Tokens: 16578	| Cost: $0.0497340
OUTPUT	| Tokens: 6774	| Cost: $0.1016100
TOTAL	| Tokens: 23352	| Cost: $0.1513440

15/03/2025
INPUT	| Tokens: 24509	| Cost: $0.0735270
OUTPUT	| Tokens: 5510	| Cost: $0.0826500
TOTAL	| Tokens: 30019	| Cost: $0.1561770

--------------------------------------------------
TOTAL USAGE	| Tokens: 178049	| Cost: $0.7593150
