11/03/2025
INPUT	| Tokens: 7433	| Cost: $0.0222990
OUTPUT	| Tokens: 1830	| Cost: $0.0274500
TOTAL	| Tokens: 9263	| Cost: $0.0497490

13/03/2025
INPUT	| Tokens: 38756	| Cost: $0.1162680
OUTPUT	| Tokens: 9772	| Cost: $0.1465800
TOTAL	| Tokens: 48528	| Cost: $0.2628480

17/03/2025
INPUT	| Tokens: 106428	| Cost: $0.3192840
OUTPUT	| Tokens: 10068	| Cost: $0.1510200
TOTAL	| Tokens: 116496	| Cost: $0.4703040

--------------------------------------------------
TOTAL USAGE	| Tokens: 174287	| Cost: $0.7829010
