11/03/2025
INPUT	| Tokens: 7433	| Cost: $0.0222990
OUTPUT	| Tokens: 1830	| Cost: $0.0274500
TOTAL	| Tokens: 9263	| Cost: $0.0497490

13/03/2025
INPUT	| Tokens: 38756	| Cost: $0.1162680
OUTPUT	| Tokens: 9772	| Cost: $0.1465800
TOTAL	| Tokens: 48528	| Cost: $0.2628480

17/03/2025
INPUT	| Tokens: 106428	| Cost: $0.3192840
OUTPUT	| Tokens: 10068	| Cost: $0.1510200
TOTAL	| Tokens: 116496	| Cost: $0.4703040

18/03/2025
INPUT	| Tokens: 93222	| Cost: $0.2796660
OUTPUT	| Tokens: 4834	| Cost: $0.0725100
TOTAL	| Tokens: 98056	| Cost: $0.3521760

19/03/2025
INPUT	| Tokens: 24801	| Cost: $0.0744030
OUTPUT	| Tokens: 1287	| Cost: $0.0193050
TOTAL	| Tokens: 26088	| Cost: $0.0937080

--------------------------------------------------
TOTAL USAGE	| Tokens: 298431	| Cost: $1.2287850
