11/03/2025
INPUT	| Tokens: 7433	| Cost: $0.0222990
OUTPUT	| Tokens: 1830	| Cost: $0.0274500
TOTAL	| Tokens: 9263	| Cost: $0.0497490

13/03/2025
INPUT	| Tokens: 38756	| Cost: $0.1162680
OUTPUT	| Tokens: 9772	| Cost: $0.1465800
TOTAL	| Tokens: 48528	| Cost: $0.2628480

17/03/2025
INPUT	| Tokens: 8153	| Cost: $0.0244590
OUTPUT	| Tokens: 6093	| Cost: $0.0913950
TOTAL	| Tokens: 14246	| Cost: $0.1158540

--------------------------------------------------
TOTAL USAGE	| Tokens: 72037	| Cost: $0.4284510
