11/03/2025
INPUT	| Tokens: 7433	| Cost: $0.0222990
OUTPUT	| Tokens: 1830	| Cost: $0.0274500
TOTAL	| Tokens: 9263	| Cost: $0.0497490

13/03/2025
INPUT	| Tokens: 38756	| Cost: $0.1162680
OUTPUT	| Tokens: 9772	| Cost: $0.1465800
TOTAL	| Tokens: 48528	| Cost: $0.2628480

17/03/2025
INPUT	| Tokens: 104774	| Cost: $0.3143220
OUTPUT	| Tokens: 9266	| Cost: $0.1389900
TOTAL	| Tokens: 114040	| Cost: $0.4533120

--------------------------------------------------
TOTAL USAGE	| Tokens: 171831	| Cost: $0.7659090
