{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QaYVrwvZHiz0B6n_W4h6B",
      "type": "rectangle",
      "x": 783,
      "y": 157,
      "width": 150,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1947481,
      "version": 728,
      "versionNonce": 360356153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqkX_OdUNiEM3t4OwfZ7",
          "type": "arrow"
        }
      ],
      "updated": 1742404242412,
      "link": null,
      "locked": false
    },
    {
      "id": "xz7EIVvtFK0eq7jdGxrD2",
      "type": "text",
      "x": 1024,
      "y": 96,
      "width": 542.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1469916313,
      "version": 150,
      "versionNonce": 1453604663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742403292480,
      "link": null,
      "locked": false,
      "text": "Generación de la base de conocimiento (caché vectorial)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generación de la base de conocimiento (caché vectorial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-hW8OhEPjDkiC9zdh6kI",
      "type": "text",
      "x": 792.7900466918945,
      "y": 171,
      "width": 128.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2030382969,
      "version": 312,
      "versionNonce": 959328855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742403306030,
      "link": null,
      "locked": false,
      "text": "Cargar todos\nlos datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar todos\nlos datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaWGahqVil4kjS_Wg85o0",
      "type": "rectangle",
      "x": 1033,
      "y": 138,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2013939321,
      "version": 264,
      "versionNonce": 1327169527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqkX_OdUNiEM3t4OwfZ7",
          "type": "arrow"
        },
        {
          "id": "26j7dNiUUOKpKH7v4sHGl",
          "type": "arrow"
        }
      ],
      "updated": 1742404247812,
      "link": null,
      "locked": false
    },
    {
      "id": "xRqkX_OdUNiEM3t4OwfZ7",
      "type": "arrow",
      "x": 939,
      "y": 197.008,
      "width": 86.72000000000003,
      "height": 0.0037999999999840384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 427702679,
      "version": 640,
      "versionNonce": 761133017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742403255783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.72000000000003,
          0.0037999999999840384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaYVrwvZHiz0B6n_W4h6B",
        "fixedPoint": [
          1.04,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MaWGahqVil4kjS_Wg85o0",
        "fixedPoint": [
          -0.04,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wlr7D_hnrvRKlSuUo2QhT",
      "type": "text",
      "x": 1042.6200714111328,
      "y": 159,
      "width": 164.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1563548759,
      "version": 539,
      "versionNonce": 1434638105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742403303648,
      "link": null,
      "locked": false,
      "text": "Dividirlos por\narchivo de \norigen y paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dividirlos por\narchivo de \norigen y paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bEXiq8KQVdd_fUMuyAL2",
      "type": "rectangle",
      "x": 1313.973830628693,
      "y": 138,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2066477017,
      "version": 193,
      "versionNonce": 64903863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26j7dNiUUOKpKH7v4sHGl",
          "type": "arrow"
        },
        {
          "id": "lkNTQZCZjy0hJNRIP6_T7",
          "type": "arrow"
        }
      ],
      "updated": 1742404252241,
      "link": null,
      "locked": false
    },
    {
      "id": "26j7dNiUUOKpKH7v4sHGl",
      "type": "arrow",
      "x": 1221,
      "y": 197.0118,
      "width": 86.9738306286929,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 296638007,
      "version": 563,
      "versionNonce": 1832629433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742404248721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9738306286929,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaWGahqVil4kjS_Wg85o0",
        "fixedPoint": [
          1.0329670329670333,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-bEXiq8KQVdd_fUMuyAL2",
        "fixedPoint": [
          -0.032967032967032975,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oEYGCcd8ZEmTgQ1Vdci7g",
      "type": "text",
      "x": 1333.8800582885742,
      "y": 148.5,
      "width": 146.23988342285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 470548727,
      "version": 661,
      "versionNonce": 1510666297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742403255783,
      "link": null,
      "locked": false,
      "text": "Hacer \nembeddings de \ncada chunk\n(vectorizar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacer \nembeddings de \ncada chunk\n(vectorizar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJiZjdKTIYLs8LJLuQj4X",
      "type": "rectangle",
      "x": 1597,
      "y": 138,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1416676727,
      "version": 4,
      "versionNonce": 1806850295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkNTQZCZjy0hJNRIP6_T7",
          "type": "arrow"
        }
      ],
      "updated": 1742404256281,
      "link": null,
      "locked": false
    },
    {
      "id": "lkNTQZCZjy0hJNRIP6_T7",
      "type": "arrow",
      "x": 1501.973830628693,
      "y": 197.0118,
      "width": 89.0261693713071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2080485753,
      "version": 5,
      "versionNonce": 288798105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742404248722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0261693713071,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bEXiq8KQVdd_fUMuyAL2",
        "fixedPoint": [
          1.0329670329670333,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RJiZjdKTIYLs8LJLuQj4X",
        "fixedPoint": [
          -0.032967032967032975,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ao-WhJ5HN4y4jtnwRWa7O",
      "type": "text",
      "x": 1611.3600540161133,
      "y": 146,
      "width": 159.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2059829945,
      "version": 758,
      "versionNonce": 447798263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742403315868,
      "link": null,
      "locked": false,
      "text": "Guardar\nla base de \nconocimiento en \ncaché vectorial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar\nla base de \nconocimiento en \ncaché vectorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxKg1L2-E-UrdTmyRYzRD",
      "type": "text",
      "x": 1145.1416867125113,
      "y": 327.1542342826767,
      "width": 369.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671768919,
      "version": 835,
      "versionNonce": 840696823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752457,
      "link": null,
      "locked": false,
      "text": "Generación de la respuesta del modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generación de la respuesta del modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUZ6mLM9AdXzEHhrUp1Lr",
      "type": "rectangle",
      "x": 1461.2410882320949,
      "y": 562.6018955400626,
      "width": 124.99999999999996,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 794173113,
      "version": 2749,
      "versionNonce": 906390807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOKvgEYfYOEFyW0LQMJ2V",
          "type": "arrow"
        },
        {
          "id": "-MQP7WF8aAFBLyaml3uiz",
          "type": "arrow"
        },
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        },
        {
          "id": "RRvJVgLtx9O-gNfwQ47jT",
          "type": "arrow"
        }
      ],
      "updated": 1742404752457,
      "link": null,
      "locked": false
    },
    {
      "id": "TnEdVQ_z4Qz_m-vmpTaUz",
      "type": "arrow",
      "x": 970.8176929406713,
      "y": 710.3541765686762,
      "width": 1.6213174498484477,
      "height": 72.07371279506322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1359576345,
      "version": 3196,
      "versionNonce": 757278777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404754272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6213174498484477,
          -72.07371279506322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": 0.047925283189228216,
        "gap": 3.6000601196290063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XlcxDMaPxT0_MpanGeZEI",
      "type": "line",
      "x": 916.3467503965599,
      "y": 742.353098819837,
      "width": 1.4460575220505234,
      "height": 112.27320187551413,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1345067863,
      "version": 2072,
      "versionNonce": 903704535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742404752457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4460575220505234,
          -112.27320187551413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "himxHtNVtKYswhp2Wlzuv",
      "type": "rectangle",
      "x": 777.9181032429269,
      "y": 652.9939459733273,
      "width": 95,
      "height": 64.99999999999997,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 328785463,
      "version": 2064,
      "versionNonce": 980376823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742404752457,
      "link": null,
      "locked": false
    },
    {
      "id": "q8gD2npkxJydDVDJie56X",
      "type": "text",
      "x": 784.9517335652365,
      "y": 662.9321902962452,
      "width": 79.95193481445312,
      "height": 40,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 205785655,
      "version": 2376,
      "versionNonce": 1820763671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752457,
      "link": null,
      "locked": false,
      "text": "Embedding\n(vector)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding\n(vector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mivs0RNhEtdWI9VlVVBIo",
      "type": "rectangle",
      "x": 906.6408427723809,
      "y": 711.180403653984,
      "width": 132.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cz_d-JuXyw7F2DWMtHwc"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 2051322423,
      "version": 2979,
      "versionNonce": 722979639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnEdVQ_z4Qz_m-vmpTaUz",
          "type": "arrow"
        }
      ],
      "updated": 1742404752457,
      "link": null,
      "locked": false
    },
    {
      "id": "m26ad19b0FvIqA3w9bp73",
      "type": "text",
      "x": 922.0608867176934,
      "y": 716.680403653984,
      "width": 105.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cz_d-JuXyw7F2DWMtHwc"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 444204695,
      "version": 1569,
      "versionNonce": 42421335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOKvgEYfYOEFyW0LQMJ2V",
          "type": "arrow"
        }
      ],
      "updated": 1742404752457,
      "link": null,
      "locked": false,
      "text": "Prompt \ndel usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt \ndel usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXxDwsi3EAEZNlQxM9RVZ",
      "type": "rectangle",
      "x": 889.1408427723809,
      "y": 392.18040365398394,
      "width": 151.99999999999994,
      "height": 82.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1808149879,
      "version": 2430,
      "versionNonce": 1019437719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "BHb_ez0F9v1VOv8ArWvhy",
      "type": "text",
      "x": 907.6308864125176,
      "y": 397.68040365398394,
      "width": 122.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 690120183,
      "version": 1064,
      "versionNonce": 1032386487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Base de \nconocimiento\nvectorizada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de \nconocimiento\nvectorizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUsia2Bq8JGhkH9_xwBQQ",
      "type": "arrow",
      "x": 967.4139343423783,
      "y": 478.1366202229757,
      "width": 1.4538168600047356,
      "height": 48.735544751058285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1872665625,
      "version": 3211,
      "versionNonce": 1524873497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404754273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4538168600047356,
          48.735544751058285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": -0.013701939123624322,
        "gap": 7.808238679950023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aSH5bBY0ChVJU5ETQ-Cb6",
      "type": "rectangle",
      "x": 874.6408427723807,
      "y": 528.180403653984,
      "width": 188.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6PctVAkQTm1KlGfrqQp3"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1116577815,
      "version": 2646,
      "versionNonce": 655996407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        }
      ],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "emG_-WilBlg2Uz9_wN5Ry",
      "type": "text",
      "x": 896.6009028920098,
      "y": 534.680403653984,
      "width": 150.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6PctVAkQTm1KlGfrqQp3"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1666736183,
      "version": 1170,
      "versionNonce": 1685970711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnEdVQ_z4Qz_m-vmpTaUz",
          "type": "arrow"
        },
        {
          "id": "IUsia2Bq8JGhkH9_xwBQQ",
          "type": "arrow"
        },
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        }
      ],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Búsqueda de \ninformación\nsemánticamente\nrelevante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Búsqueda de \ninformación\nsemánticamente\nrelevante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVcV12sNzU0sV1qh1kyNN",
      "type": "rectangle",
      "x": 1336.3691531434647,
      "y": 378.453225147717,
      "width": 166.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEvg4J9Z73kHcNG7F4QuJ"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1394785111,
      "version": 4364,
      "versionNonce": 1456872343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "HHGXtdCfa7T2rWYT8CX-D",
      "type": "text",
      "x": 1348.3315565833443,
      "y": 383.9270557764099,
      "width": 145.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dFX15L61ivUF2Wv4bA8Wb",
        "VEvg4J9Z73kHcNG7F4QuJ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 440052727,
      "version": 2954,
      "versionNonce": 1457295543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        }
      ],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Historial de\nla conversación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial de\nla conversación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOKvgEYfYOEFyW0LQMJ2V",
      "type": "arrow",
      "x": 1039.4389638714383,
      "y": 746.7172600515154,
      "width": 416.9812854727486,
      "height": 123.59186366796087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 122588185,
      "version": 5134,
      "versionNonce": 1897598711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7919796581432,
          0
        ],
        [
          204.7919796581432,
          -123.59186366796087
        ],
        [
          416.9812854727486,
          -123.59186366796087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m26ad19b0FvIqA3w9bp73",
        "focus": 0.4088357705551779,
        "gap": 12.218165044369925,
        "fixedPoint": [
          1.1161865277299017,
          0.6007371279506287
        ]
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "fixedPoint": [
          -0.038566711103263526,
          0.7205178671844273
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C9YFrdom5YtV7xe-GRZlr",
      "type": "arrow",
      "x": 1063.4246936300367,
      "y": 584.8004486282681,
      "width": 179.09189512397165,
      "height": 1.1660374697762563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1128369209,
      "version": 3732,
      "versionNonce": 673132025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404754273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.09189512397165,
          1.1660374697762563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": -0.009458464595931679,
        "gap": 16.743910977284713
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bq7rwRIJDsO33cnYLUpey",
      "type": "arrow",
      "x": 1420.8214918860788,
      "y": 438.9270557764099,
      "width": 36.334284293100154,
      "height": 136.70206411564055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 736209271,
      "version": 4868,
      "versionNonce": 1811873079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.70206411564055
        ],
        [
          36.334284293100154,
          136.70206411564055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHGXtdCfa7T2rWYT8CX-D",
        "fixedPoint": [
          0.4993111992758854,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "fixedPoint": [
          -0.032682496423327406,
          0.15508600419033094
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-MQP7WF8aAFBLyaml3uiz",
      "type": "arrow",
      "x": 1587.0691045677258,
      "y": 602.3315027173103,
      "width": 74.80833811641605,
      "height": 2.145579369071811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1683837719,
      "version": 3006,
      "versionNonce": 735643353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404754273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.80833811641605,
          2.145579369071811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "focus": -0.09331960771598805,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fuY6carzbIuxVqzE9uSxh",
      "type": "rectangle",
      "x": 1664.3512813697764,
      "y": 580.7220630086221,
      "width": 124.99999999999996,
      "height": 43.083445458529454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1864521049,
      "version": 2933,
      "versionNonce": 283925367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "uguYlFVhU1dC8z1LYV-6z",
      "type": "text",
      "x": 1480.058733670181,
      "y": 581.0047033808773,
      "width": 84.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1554411097,
      "version": 1928,
      "versionNonce": 400544919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Dr.\nArtificial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dr.\nArtificial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfV32foix8teLQItubzv-",
      "type": "text",
      "x": 1677.1309146976153,
      "y": 590.6477535098069,
      "width": 102.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 312131033,
      "version": 2142,
      "versionNonce": 541534647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        },
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        }
      ],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Respuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsmjigZFFwNhTFDEENgu5",
      "type": "rectangle",
      "x": 1242.9026798594398,
      "y": 550.3711782087654,
      "width": 132.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ELzCJbGac95W3BYaYcPMD"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1999155577,
      "version": 3113,
      "versionNonce": 122084055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "9s6u5jHDqOMMPZFVQCbDQ",
      "type": "text",
      "x": 1249.7527317393226,
      "y": 555.8711782087654,
      "width": 122.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ELzCJbGac95W3BYaYcPMD"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1978014297,
      "version": 1737,
      "versionNonce": 292775927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRvJVgLtx9O-gNfwQ47jT",
          "type": "arrow"
        }
      ],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "5 chunks\nmás similares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 chunks\nmás similares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRvJVgLtx9O-gNfwQ47jT",
      "type": "arrow",
      "x": 1376.3475614217828,
      "y": 598.9870169209319,
      "width": 81.60580484979982,
      "height": 0.8086890013648826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 59610969,
      "version": 3782,
      "versionNonce": 1655039129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404754273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.60580484979982,
          0.8086890013648826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9s6u5jHDqOMMPZFVQCbDQ",
        "focus": 0.6821571068570792,
        "gap": 4.294933442225783
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "focus": 0.09747338845103597,
        "gap": 3.287721960512272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bC-2_V0IL6d7ldmAPNiTm",
      "type": "rectangle",
      "x": 1095.646806341529,
      "y": 486.79282586117665,
      "width": 100.1308205413634,
      "height": 54.74493204486069,
      "angle": 6.279982551859996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1654022231,
      "version": 2408,
      "versionNonce": 2053322583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false
    },
    {
      "id": "eHE2qRt3oOQT-vy4FCR3z",
      "type": "text",
      "x": 1105.097503151404,
      "y": 497.7276514778558,
      "width": 81.23193359375,
      "height": 40,
      "angle": 6.279982551859996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 867581303,
      "version": 2726,
      "versionNonce": 164639863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "text": "Similitud\ndel coseno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similitud\ndel coseno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIOy6W0zKVmYaJ8IpPDX_",
      "type": "line",
      "x": 1127.206166885402,
      "y": 563.7426008517929,
      "width": 38.83084195467882,
      "height": 1.4505239276857083,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1840005433,
      "version": 2409,
      "versionNonce": 1491111319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742404752458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.83084195467882,
          -1.4505239276857083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}