{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QaYVrwvZHiz0B6n_W4h6B",
      "type": "rectangle",
      "x": 753.6273464744804,
      "y": 181.03217106633406,
      "width": 150,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1947481,
      "version": 1024,
      "versionNonce": 602547639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqkX_OdUNiEM3t4OwfZ7",
          "type": "arrow"
        }
      ],
      "updated": 1742405117434,
      "link": null,
      "locked": false
    },
    {
      "id": "xz7EIVvtFK0eq7jdGxrD2",
      "type": "text",
      "x": 994.6273464744804,
      "y": 120.03217106633406,
      "width": 542.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1469916313,
      "version": 446,
      "versionNonce": 226976759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "text": "Generación de la base de conocimiento (caché vectorial)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generación de la base de conocimiento (caché vectorial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-hW8OhEPjDkiC9zdh6kI",
      "type": "text",
      "x": 763.417393166375,
      "y": 195.03217106633406,
      "width": 128.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2030382969,
      "version": 608,
      "versionNonce": 1292225815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "text": "Cargar todos\nlos datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar todos\nlos datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaWGahqVil4kjS_Wg85o0",
      "type": "rectangle",
      "x": 1003.6273464744804,
      "y": 162.03217106633406,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2013939321,
      "version": 560,
      "versionNonce": 521802295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqkX_OdUNiEM3t4OwfZ7",
          "type": "arrow"
        },
        {
          "id": "26j7dNiUUOKpKH7v4sHGl",
          "type": "arrow"
        }
      ],
      "updated": 1742405117435,
      "link": null,
      "locked": false
    },
    {
      "id": "xRqkX_OdUNiEM3t4OwfZ7",
      "type": "arrow",
      "x": 909.6273464744804,
      "y": 221.04017106633407,
      "width": 86.72000000000003,
      "height": 0.0037999999999840384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 427702679,
      "version": 1528,
      "versionNonce": 1559693719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.72000000000003,
          0.0037999999999840384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaYVrwvZHiz0B6n_W4h6B",
        "fixedPoint": [
          1.04,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MaWGahqVil4kjS_Wg85o0",
        "fixedPoint": [
          -0.04,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wlr7D_hnrvRKlSuUo2QhT",
      "type": "text",
      "x": 1013.2474178856132,
      "y": 183.03217106633406,
      "width": 164.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1563548759,
      "version": 835,
      "versionNonce": 112180919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "text": "Dividirlos por\narchivo de \norigen y paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dividirlos por\narchivo de \norigen y paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bEXiq8KQVdd_fUMuyAL2",
      "type": "rectangle",
      "x": 1284.6011771031733,
      "y": 162.03217106633406,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2066477017,
      "version": 489,
      "versionNonce": 500486103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26j7dNiUUOKpKH7v4sHGl",
          "type": "arrow"
        },
        {
          "id": "lkNTQZCZjy0hJNRIP6_T7",
          "type": "arrow"
        }
      ],
      "updated": 1742405117435,
      "link": null,
      "locked": false
    },
    {
      "id": "26j7dNiUUOKpKH7v4sHGl",
      "type": "arrow",
      "x": 1191.6273464744804,
      "y": 221.04397106633405,
      "width": 86.9738306286929,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 296638007,
      "version": 1451,
      "versionNonce": 432745271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9738306286929,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaWGahqVil4kjS_Wg85o0",
        "fixedPoint": [
          1.0329670329670333,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-bEXiq8KQVdd_fUMuyAL2",
        "fixedPoint": [
          -0.032967032967032975,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oEYGCcd8ZEmTgQ1Vdci7g",
      "type": "text",
      "x": 1304.5074047630546,
      "y": 172.53217106633406,
      "width": 146.23988342285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 470548727,
      "version": 957,
      "versionNonce": 63876183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117435,
      "link": null,
      "locked": false,
      "text": "Hacer \nembeddings de \ncada chunk\n(vectorizar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacer \nembeddings de \ncada chunk\n(vectorizar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJiZjdKTIYLs8LJLuQj4X",
      "type": "rectangle",
      "x": 1567.6273464744804,
      "y": 162.03217106633406,
      "width": 181.99999999999994,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1416676727,
      "version": 300,
      "versionNonce": 537201015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkNTQZCZjy0hJNRIP6_T7",
          "type": "arrow"
        }
      ],
      "updated": 1742405117435,
      "link": null,
      "locked": false
    },
    {
      "id": "lkNTQZCZjy0hJNRIP6_T7",
      "type": "arrow",
      "x": 1472.6011771031733,
      "y": 221.04397106633405,
      "width": 89.0261693713071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2080485753,
      "version": 893,
      "versionNonce": 126638007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0261693713071,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bEXiq8KQVdd_fUMuyAL2",
        "fixedPoint": [
          1.0329670329670333,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RJiZjdKTIYLs8LJLuQj4X",
        "fixedPoint": [
          -0.032967032967032975,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ao-WhJ5HN4y4jtnwRWa7O",
      "type": "text",
      "x": 1581.9874004905937,
      "y": 170.03217106633406,
      "width": 159.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2059829945,
      "version": 1054,
      "versionNonce": 1773553879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405117436,
      "link": null,
      "locked": false,
      "text": "Guardar\nla base de \nconocimiento en \ncaché vectorial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar\nla base de \nconocimiento en \ncaché vectorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxKg1L2-E-UrdTmyRYzRD",
      "type": "text",
      "x": 2182.828351331786,
      "y": -16.082083681793733,
      "width": 369.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671768919,
      "version": 1333,
      "versionNonce": 229786841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121146,
      "link": null,
      "locked": false,
      "text": "Generación de la respuesta del modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generación de la respuesta del modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUZ6mLM9AdXzEHhrUp1Lr",
      "type": "rectangle",
      "x": 2498.92775285137,
      "y": 219.36557757559217,
      "width": 124.99999999999996,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 794173113,
      "version": 3248,
      "versionNonce": 361797972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOKvgEYfYOEFyW0LQMJ2V",
          "type": "arrow"
        },
        {
          "id": "-MQP7WF8aAFBLyaml3uiz",
          "type": "arrow"
        },
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        },
        {
          "id": "RRvJVgLtx9O-gNfwQ47jT",
          "type": "arrow"
        },
        {
          "id": "EoCahACMpXm8GFoxrPMzt",
          "type": "arrow"
        }
      ],
      "updated": 1742413779758,
      "link": null,
      "locked": false
    },
    {
      "id": "TnEdVQ_z4Qz_m-vmpTaUz",
      "type": "arrow",
      "x": 2008.5043575599461,
      "y": 367.1178586042057,
      "width": 1.6213174498484477,
      "height": 72.07371279506322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1359576345,
      "version": 4195,
      "versionNonce": 375431159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6213174498484477,
          -72.07371279506322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": 0.04792528318923084,
        "gap": 3.6000601196290063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XlcxDMaPxT0_MpanGeZEI",
      "type": "line",
      "x": 1954.0334150158346,
      "y": 399.1167808553665,
      "width": 1.4460575220505234,
      "height": 112.27320187551413,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1345067863,
      "version": 2570,
      "versionNonce": 453975353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4460575220505234,
          -112.27320187551413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "himxHtNVtKYswhp2Wlzuv",
      "type": "rectangle",
      "x": 1815.6047678622017,
      "y": 309.75762800885684,
      "width": 95,
      "height": 64.99999999999997,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 328785463,
      "version": 2562,
      "versionNonce": 1904807449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "q8gD2npkxJydDVDJie56X",
      "type": "text",
      "x": 1822.6383981845115,
      "y": 319.6958723317747,
      "width": 79.95193481445312,
      "height": 40,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 205785655,
      "version": 2874,
      "versionNonce": 1230103289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Embedding\n(vector)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding\n(vector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mivs0RNhEtdWI9VlVVBIo",
      "type": "rectangle",
      "x": 1944.3275073916557,
      "y": 367.9440856895135,
      "width": 132.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cz_d-JuXyw7F2DWMtHwc"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 2051322423,
      "version": 3477,
      "versionNonce": 1592597465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnEdVQ_z4Qz_m-vmpTaUz",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "m26ad19b0FvIqA3w9bp73",
      "type": "text",
      "x": 1959.7475513369682,
      "y": 373.4440856895135,
      "width": 105.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cz_d-JuXyw7F2DWMtHwc"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 444204695,
      "version": 2067,
      "versionNonce": 309213369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOKvgEYfYOEFyW0LQMJ2V",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Prompt \ndel usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt \ndel usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXxDwsi3EAEZNlQxM9RVZ",
      "type": "rectangle",
      "x": 1926.8275073916557,
      "y": 48.944085689513486,
      "width": 151.99999999999994,
      "height": 82.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1808149879,
      "version": 2928,
      "versionNonce": 423632505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "BHb_ez0F9v1VOv8ArWvhy",
      "type": "text",
      "x": 1945.3175510317924,
      "y": 54.444085689513486,
      "width": 122.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 690120183,
      "version": 1562,
      "versionNonce": 478668633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Base de \nconocimiento\nvectorizada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de \nconocimiento\nvectorizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUsia2Bq8JGhkH9_xwBQQ",
      "type": "arrow",
      "x": 2005.1005989616533,
      "y": 134.90030225850523,
      "width": 1.4538168600047356,
      "height": 48.735544751058285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1872665625,
      "version": 4210,
      "versionNonce": 1599572247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4538168600047356,
          48.735544751058285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": -0.01370193912362292,
        "gap": 7.808238679949966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aSH5bBY0ChVJU5ETQ-Cb6",
      "type": "rectangle",
      "x": 1912.3275073916557,
      "y": 184.94408568951349,
      "width": 188.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6PctVAkQTm1KlGfrqQp3"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1116577815,
      "version": 3144,
      "versionNonce": 343319833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "emG_-WilBlg2Uz9_wN5Ry",
      "type": "text",
      "x": 1934.2875675112846,
      "y": 191.44408568951349,
      "width": 150.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i6PctVAkQTm1KlGfrqQp3"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1666736183,
      "version": 1668,
      "versionNonce": 141859321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnEdVQ_z4Qz_m-vmpTaUz",
          "type": "arrow"
        },
        {
          "id": "IUsia2Bq8JGhkH9_xwBQQ",
          "type": "arrow"
        },
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Búsqueda de \ninformación\nsemánticamente\nrelevante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Búsqueda de \ninformación\nsemánticamente\nrelevante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVcV12sNzU0sV1qh1kyNN",
      "type": "rectangle",
      "x": 2374.0558177627395,
      "y": 35.21690718324652,
      "width": 166.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEvg4J9Z73kHcNG7F4QuJ"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1394785111,
      "version": 4862,
      "versionNonce": 567235961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "HHGXtdCfa7T2rWYT8CX-D",
      "type": "text",
      "x": 2386.0182212026193,
      "y": 40.690737811939414,
      "width": 145.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dFX15L61ivUF2Wv4bA8Wb",
        "VEvg4J9Z73kHcNG7F4QuJ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 440052727,
      "version": 3452,
      "versionNonce": 1545092697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Historial de\nla conversación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial de\nla conversación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOKvgEYfYOEFyW0LQMJ2V",
      "type": "arrow",
      "x": 2077.125628490713,
      "y": 403.4809420870449,
      "width": 417.0172347424932,
      "height": 121.7142322357106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 122588185,
      "version": 6638,
      "versionNonce": 709115500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742413788965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.79197965814365,
          0
        ],
        [
          204.79197965814365,
          -121.7142322357106
        ],
        [
          417.0172347424932,
          -121.7142322357106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m26ad19b0FvIqA3w9bp73",
        "focus": 0.4088357705551779,
        "gap": 12.218165044369925,
        "fixedPoint": [
          1.1161865277299017,
          0.6007371279506287
        ]
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "fixedPoint": [
          -0.0382791169453085,
          0.7428706223302639
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C9YFrdom5YtV7xe-GRZlr",
      "type": "arrow",
      "x": 2101.1113582493117,
      "y": 241.56413066379764,
      "width": 179.09189512397165,
      "height": 1.1660374697762563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1128369209,
      "version": 4731,
      "versionNonce": 2010402359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.09189512397165,
          1.1660374697762563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emG_-WilBlg2Uz9_wN5Ry",
        "focus": -0.009458464595934128,
        "gap": 16.74391097728494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bq7rwRIJDsO33cnYLUpey",
      "type": "arrow",
      "x": 2458.508156505354,
      "y": 95.69073781193941,
      "width": 39.456269472832446,
      "height": 128.72255959098177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 736209271,
      "version": 6386,
      "versionNonce": 1454636012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742413782407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.72255959098177
        ],
        [
          39.456269472832446,
          128.72255959098177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHGXtdCfa7T2rWYT8CX-D",
        "fixedPoint": [
          0.4993111992758854,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "fixedPoint": [
          -0.007706614985469062,
          0.06009190270629785
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-MQP7WF8aAFBLyaml3uiz",
      "type": "arrow",
      "x": 2624.7557691870006,
      "y": 259.0951847528398,
      "width": 74.80833811641605,
      "height": 2.145579369071811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1683837719,
      "version": 4005,
      "versionNonce": 716926807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.80833811641605,
          2.145579369071811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uguYlFVhU1dC8z1LYV-6z",
        "focus": -0.21126169566753406,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fuY6carzbIuxVqzE9uSxh",
      "type": "rectangle",
      "x": 2702.0379459890514,
      "y": 237.4857450441516,
      "width": 124.99999999999996,
      "height": 43.083445458529454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1864521049,
      "version": 3431,
      "versionNonce": 1753606041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "uguYlFVhU1dC8z1LYV-6z",
      "type": "text",
      "x": 2517.745398289456,
      "y": 237.7683854164069,
      "width": 84.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1554411097,
      "version": 2428,
      "versionNonce": 1316457593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MQP7WF8aAFBLyaml3uiz",
          "type": "arrow"
        },
        {
          "id": "RRvJVgLtx9O-gNfwQ47jT",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Dr.\nArtificial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dr.\nArtificial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfV32foix8teLQItubzv-",
      "type": "text",
      "x": 2714.8175793168903,
      "y": 247.41143554533642,
      "width": 102.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 312131033,
      "version": 2640,
      "versionNonce": 410833689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9YFrdom5YtV7xe-GRZlr",
          "type": "arrow"
        },
        {
          "id": "bq7rwRIJDsO33cnYLUpey",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Respuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsmjigZFFwNhTFDEENgu5",
      "type": "rectangle",
      "x": 2280.589344478715,
      "y": 207.13486024429494,
      "width": 132.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ELzCJbGac95W3BYaYcPMD"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1999155577,
      "version": 3611,
      "versionNonce": 1199900665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "9s6u5jHDqOMMPZFVQCbDQ",
      "type": "text",
      "x": 2287.4393963585976,
      "y": 212.63486024429494,
      "width": 122.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ELzCJbGac95W3BYaYcPMD"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1978014297,
      "version": 2235,
      "versionNonce": 1433641177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRvJVgLtx9O-gNfwQ47jT",
          "type": "arrow"
        }
      ],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "5 chunks\nmás similares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 chunks\nmás similares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRvJVgLtx9O-gNfwQ47jT",
      "type": "arrow",
      "x": 2414.0342260410575,
      "y": 255.7506989564614,
      "width": 84.2914096856075,
      "height": 5.642777705818389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 59610969,
      "version": 5312,
      "versionNonce": 161451092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742413787762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.2914096856075,
          5.642777705818389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9s6u5jHDqOMMPZFVQCbDQ",
        "focus": 0.47208718346321077,
        "gap": 4.294933442225556
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "focus": -0.09207061401746829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bC-2_V0IL6d7ldmAPNiTm",
      "type": "rectangle",
      "x": 2133.333470960804,
      "y": 143.5565078967062,
      "width": 100.1308205413634,
      "height": 54.74493204486069,
      "angle": 6.279982551859996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1654022231,
      "version": 2906,
      "versionNonce": 909689721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false
    },
    {
      "id": "eHE2qRt3oOQT-vy4FCR3z",
      "type": "text",
      "x": 2142.784167770679,
      "y": 154.4913335133853,
      "width": 81.23193359375,
      "height": 40,
      "angle": 6.279982551859996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 867581303,
      "version": 3224,
      "versionNonce": 1025764441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "text": "Similitud\ndel coseno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similitud\ndel coseno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIOy6W0zKVmYaJ8IpPDX_",
      "type": "line",
      "x": 2164.892831504677,
      "y": 220.5062828873224,
      "width": 38.83084195467882,
      "height": 1.4505239276857083,
      "angle": 4.7314047903918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1840005433,
      "version": 2907,
      "versionNonce": 309786937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742405121147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.83084195467882,
          -1.4505239276857083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zuhZM3EgN0jDh70xKBmS",
      "type": "rectangle",
      "x": 2292.2525382662557,
      "y": 108.48162304657237,
      "width": 119.19623392262693,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnJEOFOnaWBUyPWbJWkVy"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1100910956,
      "version": 5283,
      "versionNonce": 1799585492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742413797536,
      "link": null,
      "locked": false
    },
    {
      "id": "UXBCfhE2HC31BYHTbBCCp",
      "type": "text",
      "x": 2299.37025014603,
      "y": 113.95545367526526,
      "width": 104.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "73wVabinFseQSNwSuSILj",
        "NnJEOFOnaWBUyPWbJWkVy"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 690062316,
      "version": 3800,
      "versionNonce": 1972667476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EoCahACMpXm8GFoxrPMzt",
          "type": "arrow"
        }
      ],
      "updated": 1742413797536,
      "link": null,
      "locked": false,
      "text": "Prompt\nengineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt\nengineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoCahACMpXm8GFoxrPMzt",
      "type": "arrow",
      "x": 2411.842978099919,
      "y": 144.28842480318218,
      "width": 82.3318900518284,
      "height": 95.11019063309101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 939133164,
      "version": 7434,
      "versionNonce": 598938964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742413827445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.90119719287941,
          0
        ],
        [
          28.90119719287941,
          95.11019063309101
        ],
        [
          82.3318900518284,
          95.11019063309101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXBCfhE2HC31BYHTbBCCp",
        "fixedPoint": [
          1.0775326137884886,
          0.6066594225583384
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sUZ6mLM9AdXzEHhrUp1Lr",
        "fixedPoint": [
          -0.038023077596979434,
          0.23848854596048838
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            28.90119719287941,
            0
          ],
          "end": [
            28.90119719287941,
            95.11019063309101
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}